<html>
    <head>
        <title>SUNRUSE.panels demo</title>
    </head>
    <body>
        <link rel="stylesheet" href="SUNRUSE.panels.css"></link>
        <link rel="stylesheet" href="reset.css"></link>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="SUNRUSE.panels-themes-minimalist.css"></link>

        <div class="viewport"></div>

        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <script src="SUNRUSE.panels.js"></script>
        <script>
            SUNRUSE.panels($(".viewport"), "start.html", $("<div class='sunruse-panels-title'>Error</div><p>Failed to download the content for this panel.  Please try again later.</p>"))
        </script>
    </body>
</html>